body{
  background-color: beige ;
}
header{
  margin: auto;
  max-width:800px;
  height: 100px;
  display: flex;
  background-color: green;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

main{
  margin: auto;
  max-width:800px;
}

header > h1 > img{
  height: 60px;
}

header > h1{
  margin: 0;
}
header > h2{
  font-size: 35px;
  color: white;
  margin: 0;
}

form{
  text-align: center;
  margin-top: 20px;
}

form input{
  width: 300px;
  height: 30px;
  background-color: transparent;
  border-radius: 10px;
  border-color: green;
  padding-left: 5px;
}

form button{
  height: 30px;
  background-color: transparent;
  border-radius: 10px;
  border-color: green;
}


.result{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  place-items: center;
  padding: 0;
}

input:checked+label{
  text-decoration: line-through;
  color: red;
}

.list{

}

label::after{
  content: "x";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: green;
  color: white;
  margin-left: 10px;
  border-radius: 2px;
  line-height: 20px;
  cursor: pointer;
  text-align: center;
}



@media (max-width: 540px){
  header{
    flex-direction: column;
    gap: 0px;
  }

  header > h1 > img{
    height: 30px;
  }

  header > h2{
    font-size: 25px;
    color: white;
  }

  .result{
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

}

@media screen and (min-width: 540px) and (max-width: 960px){
  .result{
    grid-template-columns: repeat(2, 1fr);
  }

}